<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Eneatipo V | Información Eneatipo Cinco</title>
    <meta name="description" content="Todo sobre el Eneatipo Cinco y sus Subtipos">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="../assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md shadow-sm navigation-clean" style="background-color: rgb(255,255,255);">
            <div class="container"><a class="navbar-brand" href="#" style="color: rgb(79,41,38);font-weight: normal;font-style: normal;margin: 0px 16px;"><img src="../assets/img/asdasda22222.png" style="width: 30px;margin: 0px 15px 3px 0px;">ENEATIPO V<br></a><button class="navbar-toggler"
                    data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#" style="color: rgb(79,41,38);">Inicio</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#" style="color: rgb(79,41,38);">Información&nbsp;</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="../info/eneatipos-completo.html">Todos los Eneatipos y Subtipos</a><a class="dropdown-item" role="presentation" href="../info/cinco.html">Eneatipo V</a></div>
                        </li>
                        <li class="nav-item" role="presentation"><a class="nav-link" href="#" style="color: rgb(79,41,38);">Test</a></li>
                        <li class="dropdown nav-item"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">Diagnósticos&nbsp;</a>
                            <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="../articles/kaczynski.html">Ted Kaczynski</a><a class="dropdown-item" role="presentation" href="../articles/nick-drake.html">Nick Drake</a><a class="dropdown-item" role="presentation"
                                    href="../articles/nietzsche.html">Friedrich Nietzsche</a><a class="dropdown-item" role="presentation" href="../articles/mr-robot.html">Mr Robot</a><a class="dropdown-item" role="presentation" href="../articles/mazzy-star.html">Mazzy Star</a></div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="article-clean" style="background-color: rgb(255,255,255);">
        <div class="container">
            <div class="row" style="letter-spacing: 0.5px;">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center" style="color: rgb(79,41,38);">Eneatipo Cinco</h1>
                        <p class="text-center"><span class="by">por</span> <a href="#">Emiliano</a><span class="date">ABRIL 25, 2020</span></p><img class="img-fluid d-flex mx-auto" src="../assets/img/logo.png" style="width: 40%;"></div>
                    <div class="text">
                        <p class="text-left shadow-sm" style="background-color: #ffd99f;padding: 30px;color: rgb(88,66,20);font-weight: normal;letter-spacing: 0.5px;"><strong>La pasión Avaricia es la necesidad neurótica de conservar lo poco que se siente haber conquistado</strong>, o lo poco que se lleva dentro de sí<br><br>Con la vivencia existencial de haber perdido la unión originaria,&nbsp;<strong>el E5 renuncia a lo que no tiene, mientras busca no perder lo poco que le queda</strong><br><br>Por
                            lo que se refiere a la necesidad de sentir que existe y es amado, el E5 pone distancia respecto de la necesidad misma y del otro, que representa a quien podría despertar esa necesidad<br><br>Para obtener esta renuncia, se ve
                            obligado a separarse de sus sentimientos y a poner la energía en una pasión intelectual que él imagina podía colmar la sensación de sentirse pobre y desheredado<br><br>Como los otros caracteres mentales, el Eneatipo Avaricia
                            busca -a través de la adquisición de conocimientos intelectuales- colmar la distancia que siente en las relaciones -distancia que él mismo crea para no sentirse dominado por el caos emotivo que implican las relaciones afectivas<br><br><strong>La Avaricia debe ser entendida como una dificultad de dar al otro partes de sí</strong>&nbsp;-sean
                            emociones o vínculos íntimos. Incluso bajo el aspecto concreto,<strong>&nbsp;el E5 no logra soltar</strong>: el apego neurótico a los objetos concretos o simbólicos es funcional a no tomar contacto con una sensación de fragmentación
                            que en su origen se remonta a la falta de contención afectiva<br><br>El E5 describe su infancia como un lugar y un tiempo de soledad que vas más allá de los acontecimientos; las relaciones tienen siempre un estilo formal y
                            afectivamente aséptico<br><br>La madre, si bien invasora y controladora, mantiene una distancia emocional. No facilita la expresión de los sentimientos, no es empática y no participa en el mundo del hijo<br><br>Puede que el
                            cuidado no falte, pero no se transmite a través del contacto íntimo, incluido el contacto físico<br><br>Para el E5, el cuerpo -espacio primario para la definición de sí- con sus percepciones, pulsiones e instintos deja muy
                            temprano de ser la base de acceso a sí mismo, al otro y al mundo, y las informaciones cognitivas se transforman en el canal preferido para el intercambio relacional y para la construcción de la propia identidad<br><br>Claudio
                            dice a menudo del carácter Cinco: -sustituye la leche materna por los libros-<br><br>Mantener las relaciones es costoso, y por lo tanto, no solo se las limita a un número sostenible, sino que se las encasilla en categorías
                            precisas e inconfundibles entre sí: un amigo es un amigo; si se transforma en colega, a nivel emocional se crea una confusión interior no controlable.&nbsp;<strong>El aislamiento, fijación del cinco, debe ser entendido no solo como aislamiento de los demás, sino también como aislamiento de las experiencias entre sí y aislamiento entre el mundo intelectual y el emotivo</strong><br><br>Para
                            el E5 la tarea más grande respecto de las relaciones interpersonales es sostener la expectativa y la demanda del otro porque estas representan un vínculo y un compromiso de los cuales o no sabrá librarse, o no se sentirá en
                            condiciones de satisfacer; además traen consigo el peligro del abandono. Existe una desconfianza de base hacia las relaciones y el amor<br><br><strong>Tiene constantemente el temor de ser invadido por el otro</strong>, temor
                            debido a una hipersensibilidad y a una sensación de vulnerabilidad<br><br>De todos los eneatipos mentales, el E5 es, sin duda, el que demuestra tener un mecanismo de escisión masivo que tiende a aislar el área del placer del
                            área instintiva: el placer en todas sus formas no puede ser cultivado porque sería fuente de perturbación emotiva y un peligro que llevaría a la pérdida del control<br><br>El E5 parece frío, inexpresivo, pensativo, inhibido,
                            desconfiado y físicamente retraído<br><br>Dentro de sí no tiene consciencia de ser también un cuerpo, así como es también ajeno al cuerpo del otro, como si caminase en un mundo que no le pertenece<br></p>
                        <p class="text-right"
                            style="font-size: 12px;">27 Personajes en Busca del Ser<br>Claudio Naranjo<br></p>
                        <h1 class="text-center" style="margin-top: 40px;margin-bottom: 40px;">Subtipos</h1>
                        <h5 class="text-center" style="margin-top: 40px;margin-bottom: 40px;">Conservación</h5>
                        <p class="text-left shadow-sm" style="background-color: #ffd99f;padding: 30px;color: rgb(88,66,20);font-weight: normal;letter-spacing: 0.5px;"><strong>Guarida</strong>. Escondiéndose metafóricamente en una cueva o castillo con gruesas paredes, creando un espacio privado. Más tristeza, más sufrimiento, más anhelo, más nostalgia. Escondido por su inhabilidad para confrontar.
                            No queriendo mostrar su lado asocial. Rebelde. Deseoso de privacidad. No saber qué decir, no saber “fluir”. Tímido, socialmente torpe. El más evitador (avoidant). Desconectado del cuerpo. Una obediencia tipo zombie<br><br>El
                            enojo es percibido subliminalmente como algo “sucio” (Los Cinco en general tienen problemas con el enojo). Misantropía, generalizado desdén hacia los demás mortales. El Unabomber. Cinco que han llegado al poder y se han tornado
                            crueles. El emperador romano Iberius podría haber sido un E5 Conservación. Eligió no vivir en Roma pero en una isla en el río. Le gustaba torturar gente y estar presente en las torturas<br></p>
                        <p class="text-right" style="font-size: 12px;">Workshop sobre Subtipos de Claudio Naranjo<br>(Notes on Enneagram Subtypes)<br></p>
                        <p class="text-left shadow-sm" style="background-color: #ffd99f;padding: 30px;color: rgb(88,66,20);font-weight: normal;letter-spacing: 0.5px;"><strong>Refugio</strong>: La necesidad de retirarse es una característica clara para el Cinco Conservación. Pero hay que tener en cuenta que cada subtipo de los E5 tiene algo de eso: alguna necesidad de retirarse. En el caso del
                            conservacional, la pasión tiene mucho que ver con encontrar&nbsp;<em>refugio</em>, erigir altos muros que lo separen de un mundo que puede invadirlo, que puede sacarlo de un pequeño mundo precioso que esconde en su interior.
                            La idea de la autoconservación se hace más clara si nos los imaginamos como firmes partidarios del retiro en una cueva. El E5 conservación limita extremadamente sus necesidades y sus deseos, ya que cada deseo podría significar
                            para él un estatus de dependencia<br><br>Como cada subtipo conservación, este también está ligado a la supervivencia y a lo concreto, apegado a los objetos y al espacio personal; pero como el E5, que es el más mental de los
                            caracteres mentales, es en el pensamiento, en la reflexión incesante sobre la manera de sobrevivir y de vivir mediante la limitación de perturbaciones externas, donde encuentra el refugio más grande<br></p>
                        <p class="text-right"
                            style="font-size: 12px;">27 Personajes en Busca del Ser<br>Claudio Naranjo<br></p>
                        <h5 class="text-center" style="margin-top: 40px;margin-bottom: 40px;">Sexual</h5>
                        <p class="text-left shadow-sm" style="background-color: #ffd99f;padding: 30px;color: rgb(88,66,20);font-weight: normal;letter-spacing: 0.5px;"><strong>Confidencia&nbsp;</strong>(Pasión de confiar). Busca por lo máximo, en otra persona. Un poco más asertivo y con más sentimiento que los otros Cinco. Chopin era de poco hablar y propenso a sentirse oprimido por reuniones
                            sociales y por la única relación con una mujer en su vida. Casi no podía “soportar” ninguna relación, pero había un descargo en su música. Alguien que vuelca su ser hacia los animales, hacia la actividad (Ejemplo Vaslav Nijinsky)
                            (Cuenta la historia de una mujer Cinco en un taller que quería que trabajara con ella pero Naranjo estaba agotado; ella dijo entonces “Quizás una de estas noches podemos ir por una caminata en la luz de la luna”, como un exceso
                            de confianza en una persona específica: “Esta persona tiene que ser alguien que se preocupa tanto por mí, que yo me convierto en el elegido, y tengo confianza en esa relación”.)<br></p>
                        <p class="text-right" style="font-size: 12px;">Workshop sobre Subtipos de Claudio Naranjo<br>(Notes on Enneagram Subtypes)<br></p>
                        <p class="text-left shadow-sm" style="background-color: #ffd99f;padding: 30px;color: rgb(88,66,20);font-weight: normal;letter-spacing: 0.5px;"><strong>Confianza</strong>: La palabra&nbsp;<em>confianza&nbsp;</em>sería el asunto básico para el Cinco Sexual. Entre ellos hay muchos poetas o artistas. Nijinsky era un cinco de este tipo. Tenía una expresividad extrema, pero
                            cortada en muchos aspectos<br><br>Si se intenta encontrar la diferencia del E5 Sexual con los otros subtipos del cinco, no resultará fácil. Pero si uno entra en conversación con ellos, les escuchará decir que se sienten muy
                            apasionados sobre una persona; generalmente, sobre una persona que no pueden encontrar en sus vidas. Aquí ocurre un caso parecido a lo extraordinario en la búsqueda del cinco social -lo extraordinario sería lo que está en la
                            cima del palo del tótem: el E5 Sexual busca un ejemplar muy alto. Lo mismo le ocurre en el amor: este subtipo está en una búsqueda del amor absoluto, y su búsqueda es tan fuerte que, si eres el que está siendo buscado, es muy
                            difícil pasar el examen. Si alguien busca el absoluto, es muy fácil que se sienta decepcionado<br><br>Tenemos que entender esta búsqueda pasional en el sentido de confiar, de poder confiar en el otro: el E5 Sexual está buscando
                            esa persona que estará por él y con él, sin importar el cómo ni el qué, mucho más allá de los votos normales de un compromiso o un matrimonio. El pensamiento del Cinco Sexual es que tiene que ser capaz de presentarse ante ti
                            con lo peor de su mundo interior, y que tú, como su pareja, deberías mantener una completa ecuanimidad frente a sus monstruos interiores, ya que él te quiere tanto…<br><br>Así que vive el amor de pareja como una especie de
                            ideal, pero se trata de un ideal que no existe en el mundo de los humanos. El E5 Sexual es bastante romántico -este es el menos cinco de los E5. Pueden ser muy parecidos a los otros cincos hasta que toques el punto romántico:
                            entonces se despertará una vida vibrante interna. Chopin puede ser un buen ejemplo de ello. ¿Quién sino fue el más romántico entre los compositores? Chopin fue más bien un aristócrata. Era un poco rígido. Alguien que le conoció
                            bastante bien -la amante de Liszt- dijo de él que era como una ostra con azúcar glasé: no era muy abierto, no estaba abierto a una profunda intimidad, excepto con una o dos personas en su vida. Chopin vino de Polonia y llegó
                            a Francia siendo todavía un adolescente, pero no hizo nuevos amigos en Francia. Estaba en el centro de la alta sociedad, y toda su vida sentimental fue sustituida por la música<br></p>
                        <p class="text-right" style="font-size: 12px;">27 Personajes en Busca del Ser<br>Claudio Naranjo<br></p>
                        <h5 class="text-center" style="margin-top: 40px;margin-bottom: 40px;">Social</h5>
                        <p class="text-left shadow-sm" style="background-color: #ffd99f;padding: 30px;color: rgb(88,66,20);font-weight: normal;letter-spacing: 0.5px;"><strong>Tótem</strong>. Bastante frío. Sobre-idealización de personas como buscando cosas sobrehumanas, más allá de la adoración de héroes -pueden ser ideas, sistemas (no solo personas)- Buscando el absoluto. A veces piensan que
                            deben ser Tres por su empobrecimiento. Buscando el absoluto, ejemplo, la piedra filosofal<br></p>
                        <p class="text-right" style="font-size: 12px;">Workshop sobre Subtipos de Claudio Naranjo<br>(Notes on Enneagram Subtypes)<br></p>
                        <p class="text-left shadow-sm" style="background-color: #ffd99f;padding: 30px;color: rgb(88,66,20);font-weight: normal;letter-spacing: 0.5px;"><br><strong>Tótem</strong>: Si los E4 son tan intensos, que ello los hace caracteres muy diferenciados o contrastantes, los E5, en cambio, en su habitual falta de intensidad, se nos aparecen como más difíciles de diferenciar entre
                            ellos<br><br>En referencia a la pasión del E5 Social, usaba Ichazo la palabra&nbsp;<em>tótem</em>, que me parece muy evocativa, una buena imagen. Pero la pasión del E5 Social es algo parecido a la necesidad por lo esencial,
                            lo sublime, podríamos decir, en vez de la necesidad por lo que hay. Tótem indica a la vez altura y el carácter de ser un objeto construido más que un ser humano. La altura de un tótem evoca una tendencia de estas personas a
                            mirar hacia lo alto, hacia lo ideal, y a relacionarse con lo más sobresaliente y destacado entre las personas, algo así como Midas quería que todo lo que tocase se convirtiera en oro<br><br>La tragedia es que, al buscar el
                            E5 Social un súper valor, desprecia implícitamente la vida ordinaria y a las personas comunes. Solo le interesa la quintaesencia de la vida, el elixir de la existencia, el significado último. Pero en esta orientación hacia
                            las estrellas se convierte en alguien a quien poco le interesa la vida aquí abajo… Se vuelve, por tanto, demasiado espiritual, pues el empobrecimiento afectivo, que se aleja de la compasión, es contrario precisamente al logro
                            espiritual. Así, en este carácter se establece una polaridad entre lo extraordinario y lo que no tiene sentido, de modo que nada tiene sentido hasta que se alcance lo extraordinario o mágico<br></p>
                        <p class="text-right" style="font-size: 12px;">27 Personajes en Busca del Ser<br>Claudio Naranjo<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-dark" style="background-color: rgb(50,46,40);margin-top: 45px;font-family: Lora, serif;">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Diagnósticos</h3>
                        <ul>
                            <li><a href="#">Ted Kaczynski</a></li>
                            <li><a href="#">Nick Drake</a></li>
                            <li><a href="#">Elliot Alderson</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Información</h3>
                        <ul>
                            <li><a href="#">Eneatipo V</a></li>
                            <li><a href="#">Todos los Subtipos y Eneatipos</a></li>
                            <li><a href="#">Videos</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Emiliano</h3>
                        <p>Estudiante de Psicología en Argentina<br>Llevo años aprendiendo sobre el Eneagrama<br>Blog en honor a la enseñanza terapéutica de Claudio Naranjo</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Página en Bootstrap 4.1<br>Emiliano</p>
            </div>
        </footer>
    </div>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>